{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\

\fs48 apuntes de BA: \
webs: \
	-http://neuroph.sourceforge.net/tutorials/MusicClassification/music_classification_by_genre_using_neural_networks.html\
\
	-http://www.sciencedirect.com/science/article/pii/S1110866512000151\
\
\
help categories playlist.\
{\field{\*\fldinst{HYPERLINK "https://github.com/spotify/ios-sdk/issues/438"}}{\fldrslt https://github.com/spotify/ios-sdk/issues/43}}8}